* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* mobile view */

#header-1, h1, h2 {
  font-family: 'Shrikhand', cursive;
}

h1 {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}

#header-1 {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  margin-top: 15px;
  padding-bottom: 8px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #F2F2F2;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(2turn);
  }
}

@keyframes loading-fade {
  from {
    opacity: 100%;
    visibility: visible;
  }
  to {
    opacity: 0%;
    visibility: hidden;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #f7f7f7;
  z-index: 10;
  animation: loading-fade 1s ease 2.5s forwards;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #ff93e1;
  border-top: 15px solid #a16be0;
  border-radius: 50%;
  animation: loading 2s ease-in-out infinite;
}

.fa-solid.fa-location-dot {
  padding-top: 14px;
  padding-right: 5px;
}

.container {
  background-color: white;
}

.header-2-text {
  padding-top: 7px;
}

#header-2 {
  display: flex;
  justify-content: center;
  perspective: 1000px;
  padding: 10px 20px;
  border-top: 1px solid lightgray;
  background-color: #E0E0E0;
  height: 50px;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1)
}

#h2-info-text {
  background-color: #F5F5F5;
  height: 350px;
  width: 100%;
  text-align: center;
  padding: 28px;
}

.nav-section {
  background-color: white;
  padding: 5px;
}

#h3-text {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  padding-top: 40px;
  font-size: 23px;
}

#header-2-section {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 19px;
  margin-bottom: 25px;
  opacity: 0.6;
}

#first-btn {
  border: none;
  border-radius: 25px;
  padding: 15px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  margin-top: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

#first-btn:hover {
  cursor: pointer;
  background: linear-gradient(to bottom, #FFB2E8, #A879E8);
  transform: scale(1.02);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.info-section {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.info-box {
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 10px 0px;
  padding: 20px 20px;
  width: 86%;
  align-items: center;
  align-self: center;
}

.info-box:hover {
  background-color: #EFE7F1;
  transform: scale(1.03);
  cursor: pointer;
}

.info-box i {
  font-size: 20px;
  color: dimgray;
}

.info-box:hover i {
  color: #4B0082;
}

.circle-with-number {
  width: 25px;
  height: 25px;
  background-color: mediumpurple;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  margin-left: -31px;
  margin-right: 10px;
}

.fa-solid.fa-mobile-screen-button.fa-fw, .fa-solid.fa-list, .fa-solid.fa-store {
  margin: 0 15px 0 5px;
}

#header-3-text {
  margin: 35px 0px 15px 25px;
  background-color: white;
  font-size: 23px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.box-1 {
  width: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin: 15px 0px;
  transition: background-color 0.3s, transform 0.3s;
}

.box-1:hover {
  transform: scale(1.03);
}

.image-container {
  position: relative;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 180px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* Style for the new box */

.new-box {
  position: absolute;
  top: 12px;
  right: 18px;
  background-color: turquoise;
  color: #008000;
  padding: 7px 25px;
  font-size: 14px;
  border-radius: 3px;
  width: 75px;
}

.restaurant-card {
  display: flex;
  justify-content: space-between;
}

.fa-regular.fa-heart {
  padding-top: 10px;
  font-size: 25px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.fa-stack {
  font-size: 25px;
  display: inline-block;
  height: 1em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em;
}

.full-heart {
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA 75%);
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 25px;
  -webkit-text-fill-color: transparent;
  transition: 0.3s;
  padding-top: 10px;
}

.full-heart:hover {
  opacity: 100%;
  cursor: pointer;
}

.restaurant-name {
  padding: 10px 10px;
  font-weight: 900;
}

.restaurant-location {
  padding: 0px 0px 15px 10px;
  font-weight: lighter;
}

.restaurant-section {
  background-color: #F5F5F5;
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
}

#restaurant-header {
  font-size: 25px;
  padding-bottom: 12px;
  font-weight: bolder;
}

footer {
  background-color: #404040;
  color: white;
  padding-left: 15px;
}

#footer-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#footer-title {
  font-family: 'Shrikhand', cursive;
  padding: 15px 0px 20px 0px;
}

.footer-text {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 5px;
}

.footer-text-2 {
  padding-left: 15px;
}

.footer-text-3 {
  margin-bottom: 35px;
  color: white;
}

/* restaurants menu page */
.menu-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-header {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#restaurant-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
  text-align: center;
}

.fa-solid.fa-arrow-left {
  color: black;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  padding-left: 25px;
  font-size: 20px;
}

.food-img {
  width: 100%;
  max-height: 475px;
  object-fit: cover;
}

.subpage-title {
  margin-left: 10px;
  font-size: 24px;
}

.menu {
  background-color: #F2F2F2;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 20%;
  padding: 20px;
  box-sizing: border-box;
}

.img-menu-container {
  position: relative;
  max-width: 100%;
  height: auto;
}

.dish-name {
  padding-top: 10px;
  padding-left: 10px;
  font-weight: bolder;
}

.dish-group {
  flex: 1;
}

.dish-price {
  font-weight: bolder;
  margin-right: 15px;
  padding: 10px;
  align-self: flex-end;
  text-align: right;
}

.dish-info {
  padding-left: 10px;
  display: block;
  padding: 10px;
  font-size: 13px;
}

.food-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  margin-top: 15px;
  border-radius: 20px;
  box-shadow: 0 0px 10px 0 rgba(197, 197, 197, 0.7019607843);
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
  animation: card-slide-up 2s ease-in-out forwards;
  transform: translateY(100%);
  opacity: 0;
  animation: slideIn 0.8s forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.food-menu:hover {
  transform: scale(0.98);
  box-shadow: 0px 0px 5px 0px rgba(162, 162, 162, 0.7019607843);
}

.food-menu:hover > .tick-container {
  display: flex;
  margin-right: 0px;
}

.food-menu:hover > .tick-container i {
  animation: spin 0.5s ease-in-out;
}

.food-menu .price-flex {
  white-space: nowrap;
  flex-grow: 1;
  overflow: hidden;
}

.food-menu .price-flex , .food-menu .price-flex {
  text-overflow: ellipsis;
  overflow: hidden;
}

.tick-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: white;
  font-size: 25px;
  width: 60px;
  height: 79px;
  margin-right: -70px;
  transition: 0.5s ease;
}

.food-menu:hover > .tick-container {
  display: flex;
  margin-right: 0px;
}

.food-menu:hover > .tick-container i {
  animation: spin 0.5s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.menu-headings {
  margin: 40px 0px 10px 20px;
  width: 100%;
}

.half-underlined {
  position: relative;
}

.half-underlined::before {
  content: "";
  position: absolute;
  width: 100%; 
  height: 3px;
  background-color: #99E2D0; 
  left: 0;
  top: 25px;
}

.menu-page-btn {
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  color: white;
  width: 35%;
  border-radius: 20px;
  border: none;
  padding: 10px 40px;
  margin: 40px 0px;
  transition: background-color 0.3s, transform 0.3s;
}

.menu-page-btn:hover {
  cursor: pointer;
  background: linear-gradient(to bottom, #FFB2E8, #A879E8);
  transform: scale(1.05);
}


/* Tablet */

@media screen and (min-width: 768px) and (max-width: 991px) {

#header-1 {
  display: flex;
  justify-content: center;
}

.nav-section {
  width: 90%;
}

.info-box {
  width: 91%;
}

.new-box {
  width: 79px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-1 {
  width: 46%;
}

.restaurant-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.food-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.subpage-title {
  font-size: 30px;
}
}

/* Desktop */

@media screen and (min-width: 992px) {

.nav-section {
  width: 50%;
  height: 90%;
  background-color: #F2F2F2;
  border-radius: 20px;
  margin: 30px 30px;
  padding: 20px;
  display: grid;
  justify-items: center;
}

#h2-info-text {
  background-color: #F2F2F2;
  border-radius: 20px;
  margin: 30px 0px 30px 30px;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 90%;
}

#h3-text {
  font-size: 25px;
}

#header-2-section {
  font-size: 17px;
  padding-top: 45px;
}

#header-3-text {
  margin: 35px 0px 20px 65px;
  font-size: 25px;
  background-color: #F2F2F2;
  justify-self: left;
}

#first-btn {
  margin-top: 55px;
}

#left-container-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.info-section {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-box {
  width: 85%;
  height: 60px;
  background-color: white;
  transition: background-color 0.3s, transform 0.3s;
}

.info-box:hover {
  transform: scale(1.02);
}

#restaurant-header {
  padding-left: 20px;
}

.restaurant-section {
  width: 96%;
  border-radius: 20px;
  background-color: #F2F2F2;
  margin: 30px 30px 30px 30px;
  display: flex;
  align-content: center;
}

.box-1 {
  width: 22%;
  background-color: white;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 450px;
}

.restaurant-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.new-box {
  width: 75px;
}

footer {
  width: 100%;
  padding: 20px;
}

/* menu page styles */

.food-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#restaurant-title {
  width: 92%;
}

.subpage-title {
  font-size: 30px;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-headings {
  width: 90%;
}

.food-menu {
  width: 90%;
}

.menu-page-btn {
  padding: 15px 55px;
  margin-left: 5px;
  border-radius: 25px;
  width: 15%;
}
}